version=3.3.1

runner.dialect = scala213

maxColumn = 120
docstrings.style = Asterisk

align.openParenCallSite = true
align.openParenDefnSite = true

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true

rewrite.rules = [
  AvoidInfix,
  SortImports,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
